ea4bc82a6ad023ab7ee23ee620429895
::res://::1695531876
8-BIT WONDER.TTF::FontFile::2536052276539848185::1695530086::1695530097::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7775911149255218204::1695193117::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695436618::0::1::::<><>::
game_vars.gd::GDScript::-1::1695086955::0::1::::<>Node<>::
green_board.png::CompressedTexture2D::8029092189919853907::1695528876::1695528887::1::::<><>::
icon.svg::CompressedTexture2D::69453410453100261::1692064990::1692064990::1::::<><>::
lime.theme::Theme::6977484024462628808::1695531848::0::1::::<><>::uid://bceqn7rhq3f0t::::res://8-BIT WONDER.TTF<>uid://dy3tq4obkea14::::res://Imports/UI/Green Button/1.png<>uid://dmnl8fpkofn2b::::res://green_board.png<>uid://b46rdn1axx0lw::::res://Imports/UI/Yellow Paper/8.png
walk.wav::AudioStreamWAV::6371045888665445471::1695193964::1695193973::1::::<><>::
::res://addons/::1695098947
::res://addons/AS2P/::1695098947
InspectorConvertor.gd::GDScript::-1::1694667729::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1694667729::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1694667729::0::1::::<><>::
plugin.gd::GDScript::-1::1694667729::0::1::::<>EditorPlugin<>::
::res://Charecters/::1695531849
Player.tscn::PackedScene::1981864360116487765::1695531849::0::1::::<><>::res://Scripts/Player.gd<>uid://f2bg7btl7d3a::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png<>uid://bcwkgnoeaajgu::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 01.png<>uid://d1p1ws5sjgbep::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 02.png<>uid://dn6g4ahl5jws1::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 01.png<>uid://bqkxkchaqw8rf::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 01.png<>uid://brwqt6l4xd2f7::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 02.png<>uid://dpev7dgcp4h7q::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 02.png<>uid://ce2ms2m7pyi02::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 03.png<>uid://cobcbrvy6qfoe::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 04.png<>uid://1seppcy5tvn7::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 03.png<>uid://cr70wdpxofimm::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 03.png<>uid://dccd007wfukiq::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/Dead Hit 04.png<>uid://cn3dbewjofdjg::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/Hit 04.png<>uid://c0svxdqx464i5::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png<>uid://dx0cvciii53pe::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png<>uid://c7j6xumlwifcs::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png<>uid://dfpui1g4ewsjt::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png<>uid://wrl2rmv5svlr::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png<>uid://b2ldpp5jmgybc::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png<>uid://cx2p3p47qypcm::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png<>uid://d3xj5gx1u3rfd::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png<>uid://c6re66esfltbi::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 01.png<>uid://bslkh4hbxmmcj::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/Ground 02.png<>uid://c4co320bh8qjr::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 01.png<>uid://cnor1qn7yiwbe::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 02.png<>uid://csw3xu2klurlq::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 03.png<>uid://bib7ajop745d5::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 04.png<>uid://xclpdhvxdo3t::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 05.png<>uid://d2b1jvinecsbx::::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/Run 06.png<>uid://cw1ggvm5tmpn0::::res://walk.wav
WoodShooter.scn::PackedScene::2422785873963937983::1695531849::0::1::::<><>::
::res://GameResources/::1695531849
cloud_transition.res::PackedScene::7690016123184159763::1694702752::0::1::::<><>::uid://trhfnp140v5
Coins.gd::GDScript::-1::1695114445::0::1::::<>Area2D<>::
Coins.res::PackedScene::109789504811574530::1695531849::0::1::::<><>::res://GameResources/Coins.gd<>uid://bdrm0nb0epsdf::::res://Imports/Treasure/Gold Coin/01.png<>uid://c44nh4jh5tvp3::::res://Imports/Treasure/Gold Coin/02.png<>uid://ln5fn2a7dbc8::::res://Imports/Treasure/Gold Coin/03.png<>uid://c6adp61lxulm1::::res://Imports/Treasure/Gold Coin/04.png<>uid://daecu5i8tek67::::res://Imports/Treasure/Coin Effect/01.png<>uid://nxngci5s677o::::res://Imports/Treasure/Coin Effect/02.png<>uid://82nkfh2hiire::::res://Imports/Treasure/Coin Effect/03.png
falling_spike.tscn::PackedScene::5004673861846344390::1695531849::0::1::::<><>::res://GameResources/falling_spike/falling_spike.gd
Keys.scn::PackedScene::1341103553986310853::1695531849::0::1::::<><>::
Ship.res::PackedScene::1445487386155420969::1694702752::0::1::::<><>::
ShootingOrb.res::PackedScene::6824714194797055857::1694702751::0::1::::<><>::
Spike.res::PackedScene::2137164915160302658::1694702752::0::1::::<><>::
Water.res::PackedScene::2224329063309574979::1694702752::0::1::::<><>::uid://1l2e1q0hgkjv
::res://GameResources/falling_spike/::1695281515
falling_spike.gd::GDScript::-1::1695281515::0::1::::<>Node2D<>::
::res://Imports/::1695531736
Chonkly.otf::FontFile::6529980763336591286::1692064990::1692064990::1::::<><>::
::res://Imports/Captain/::1695098950
::res://Imports/Captain/Captain Clown Nose/::1695098949
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/::1695098948
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/::1695098947
Idle Sword 01.png::CompressedTexture2D::6489116000860166234::1694667816::1694667828::1::::<><>::
Idle Sword 02.png::CompressedTexture2D::9169311937777192654::1694667816::1694667828::1::::<><>::
Idle Sword 03.png::CompressedTexture2D::688394195161014638::1694667816::1694667828::1::::<><>::
Idle Sword 04.png::CompressedTexture2D::6712178353897637048::1694667816::1694667828::1::::<><>::
Idle Sword 05.png::CompressedTexture2D::817084882139511621::1694667816::1694667828::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/::1695098947
Run Sword 01.png::CompressedTexture2D::7502961053731163285::1694667816::1694667828::1::::<><>::
Run Sword 02.png::CompressedTexture2D::3922521914115461998::1694667816::1694667828::1::::<><>::
Run Sword 03.png::CompressedTexture2D::4762890882584411977::1694667816::1694667828::1::::<><>::
Run Sword 04.png::CompressedTexture2D::820762503910210730::1694667816::1694667828::1::::<><>::
Run Sword 05.png::CompressedTexture2D::1423208543847201019::1694667816::1694667828::1::::<><>::
Run Sword 06.png::CompressedTexture2D::3719158118827447700::1694667816::1694667828::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/::1695098947
Jump Sword 01.png::CompressedTexture2D::270972167344971749::1694667816::1694667828::1::::<><>::
Jump Sword 02.png::CompressedTexture2D::796917484854511125::1694667816::1694667828::1::::<><>::
Jump Sword 03.png::CompressedTexture2D::4770185387196760770::1694667816::1694667828::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/::1695098947
Fall Sword 01.png::CompressedTexture2D::2819392928366141468::1694667816::1694667828::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/13-Ground Sword/::1695098947
Ground Sword 01.png::CompressedTexture2D::3646586022415081988::1694667816::1694667828::1::::<><>::
Ground Sword 02.png::CompressedTexture2D::2272025684256200811::1694667816::1694667828::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/::1695098947
Hit Sword 01.png::CompressedTexture2D::99924447776267772::1694667816::1694667828::1::::<><>::
Hit Sword 02.png::CompressedTexture2D::833038671952146963::1694667816::1694667827::1::::<><>::
Hit Sword 03.png::CompressedTexture2D::5293999059195476693::1694667816::1694667827::1::::<><>::
Hit Sword 04.png::CompressedTexture2D::188097408710854578::1694667816::1694667827::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/::1695098947
Attack 1 01.png::CompressedTexture2D::1802542729047415735::1694667816::1694667827::1::::<><>::
Attack 1 02.png::CompressedTexture2D::2984731828828241831::1694667816::1694667827::1::::<><>::
Attack 1 03.png::CompressedTexture2D::6198366710619990754::1694667816::1694667827::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/::1695098948
Attack 2 01.png::CompressedTexture2D::5626397212126452517::1694667816::1694667827::1::::<><>::
Attack 2 02.png::CompressedTexture2D::7560904125639034930::1694667816::1694667827::1::::<><>::
Attack 2 03.png::CompressedTexture2D::7168559341718398657::1694667816::1694667827::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/17-Attack 3/::1695098948
Attack 3 01.png::CompressedTexture2D::7158761327143677089::1694667816::1694667827::1::::<><>::
Attack 3 02.png::CompressedTexture2D::3376730336644920942::1694667816::1694667827::1::::<><>::
Attack 3 03.png::CompressedTexture2D::882000483522571989::1694667816::1694667827::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/18-Air Attack 1/::1695098948
Air Attack 1 01.png::CompressedTexture2D::7636775680827990281::1694667816::1694667827::1::::<><>::
Air Attack 1 02.png::CompressedTexture2D::8246427782954249260::1694667816::1694667827::1::::<><>::
Air Attack 1 03.png::CompressedTexture2D::6640957095908763729::1694667816::1694667830::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/19-Air Attack 2/::1695098948
Air Attack 2 01.png::CompressedTexture2D::2898526914878133401::1694667816::1694667830::1::::<><>::
Air Attack 2 02.png::CompressedTexture2D::7956991436070023675::1694667816::1694667830::1::::<><>::
Air Attack 2 03.png::CompressedTexture2D::4129870739589964157::1694667816::1694667830::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose with Sword/20-Throw Sword/::1695098948
Throw Sword 01.png::CompressedTexture2D::477515822329792950::1694667816::1694667830::1::::<><>::
Throw Sword 02.png::CompressedTexture2D::2839924474409627677::1694667816::1694667830::1::::<><>::
Throw Sword 03.png::CompressedTexture2D::2078557477851224456::1694667816::1694667830::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/::1695098949
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/::1695098948
Idle 01.png::CompressedTexture2D::6566037571389937866::1694667816::1694667830::1::::<><>::
Idle 02.png::CompressedTexture2D::8825373952043599842::1694667816::1694667830::1::::<><>::
Idle 03.png::CompressedTexture2D::7039388133159514602::1694667817::1694667830::1::::<><>::
Idle 04.png::CompressedTexture2D::7542401937986718877::1694667817::1694667830::1::::<><>::
Idle 05.png::CompressedTexture2D::1579965997641163499::1694667817::1694667830::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/02-Run/::1695098948
Run 01.png::CompressedTexture2D::6813348085331998299::1694667817::1694667830::1::::<><>::
Run 02.png::CompressedTexture2D::5715277104698422398::1694667817::1694667830::1::::<><>::
Run 03.png::CompressedTexture2D::6083399105163955866::1694667817::1694667829::1::::<><>::
Run 04.png::CompressedTexture2D::2951939249382828612::1694667817::1694667829::1::::<><>::
Run 05.png::CompressedTexture2D::1619167002380564971::1694667817::1694667829::1::::<><>::
Run 06.png::CompressedTexture2D::9058021036962203121::1694667817::1694667829::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/::1695098948
Jump 01.png::CompressedTexture2D::4304437389721108884::1694667817::1694667829::1::::<><>::
Jump 02.png::CompressedTexture2D::6443884561667250828::1694667817::1694667829::1::::<><>::
Jump 03.png::CompressedTexture2D::9172630739919400337::1694667817::1694667829::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/::1695098948
Fall 01.png::CompressedTexture2D::406755532477215636::1694667817::1694667829::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/05-Ground/::1695098948
Ground 01.png::CompressedTexture2D::6984089804794385630::1694667817::1694667829::1::::<><>::
Ground 02.png::CompressedTexture2D::3673149229024782253::1694667817::1694667829::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/06-Hit/::1695098948
Hit 01.png::CompressedTexture2D::3531500424097510587::1694667817::1694667829::1::::<><>::
Hit 02.png::CompressedTexture2D::8221684585870022276::1694668062::1694668069::1::::<><>::
Hit 03.png::CompressedTexture2D::6033669191453781100::1694667817::1694667838::1::::<><>::
Hit 04.png::CompressedTexture2D::5743283093073426668::1694667817::1694667829::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/07-Dead Hit/::1695098948
Dead Hit 01.png::CompressedTexture2D::8136128830083308446::1694667817::1694667829::1::::<><>::
Dead Hit 02.png::CompressedTexture2D::3626054384662638494::1694667817::1694667829::1::::<><>::
Dead Hit 03.png::CompressedTexture2D::1862339181112730022::1694667817::1694667829::1::::<><>::
Dead Hit 04.png::CompressedTexture2D::7303996653213963128::1694667817::1694667829::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/::1695098949
Dead Ground 01.png::CompressedTexture2D::2572833270862140932::1694667817::1694667825::1::::<><>::
Dead Ground 02.png::CompressedTexture2D::9016756573851414427::1694667817::1694667825::1::::<><>::
Dead Ground 03.png::CompressedTexture2D::5110097127644470205::1694667817::1694667825::1::::<><>::
Dead Ground 04.png::CompressedTexture2D::5757673702322509988::1694667817::1694667825::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Sword/::1695098949
::res://Imports/Captain/Captain Clown Nose/Sword/21-Sword Idle/::1695098949
Sword Idle 01.png::CompressedTexture2D::8235918540671169592::1694667817::1694667825::1::::<><>::
Sword Idle 02.png::CompressedTexture2D::3889422531194131550::1694667817::1694667825::1::::<><>::
Sword Idle 03.png::CompressedTexture2D::7344713524943040371::1694667817::1694667825::1::::<><>::
Sword Idle 04.png::CompressedTexture2D::6758388850407375122::1694667817::1694667825::1::::<><>::
Sword Idle 05.png::CompressedTexture2D::1694512244790011209::1694667817::1694667825::1::::<><>::
Sword Idle 06.png::CompressedTexture2D::6476132282559657111::1694667817::1694667825::1::::<><>::
Sword Idle 07.png::CompressedTexture2D::7439664294890482640::1694667817::1694667824::1::::<><>::
Sword Idle 08.png::CompressedTexture2D::7913027887150705934::1694667817::1694667824::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Sword/22-Sword Spinning/::1695098949
Sword Spinning 01.png::CompressedTexture2D::7046078364416277179::1694667817::1694667824::1::::<><>::
Sword Spinning 02.png::CompressedTexture2D::5449043188502124736::1694667817::1694667824::1::::<><>::
Sword Spinning 03.png::CompressedTexture2D::965782291166139575::1694667817::1694667824::1::::<><>::
Sword Spinning 04.png::CompressedTexture2D::802968690550942487::1694667817::1694667824::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Sword/23-Sword Embedded/::1695098949
Sword Embedded 01.png::CompressedTexture2D::2357196061232238226::1694667817::1694667824::1::::<><>::
Sword Embedded 02.png::CompressedTexture2D::6785715177437638549::1694667817::1694667824::1::::<><>::
Sword Embedded 03.png::CompressedTexture2D::1427139017202303665::1694667818::1694667824::1::::<><>::
Sword Embedded 04.png::CompressedTexture2D::3067194889192263295::1694667818::1694667824::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Sword Effects/::1695098949
::res://Imports/Captain/Captain Clown Nose/Sword Effects/24-Attack 1/::1695098949
Attack 1 01.png::CompressedTexture2D::2860575335006402834::1694667818::1694667824::1::::<><>::
Attack 1 02.png::CompressedTexture2D::8727634936757962063::1694667818::1694667824::1::::<><>::
Attack 1 03.png::CompressedTexture2D::269240386341938262::1694667818::1694667824::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Sword Effects/25-Attack 2/::1695098949
Attack 2 01.png::CompressedTexture2D::118715667599625734::1694667818::1694667824::1::::<><>::
Attack 2 02.png::CompressedTexture2D::2647954634948324986::1694667818::1694667824::1::::<><>::
Attack 2 03.png::CompressedTexture2D::4056834689179604836::1694667818::1694667824::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Sword Effects/26-Attack 3/::1695098949
Attack 3 01.png::CompressedTexture2D::7057973917182085552::1694667818::1694667824::1::::<><>::
Attack 3 02.png::CompressedTexture2D::8523669821297954988::1694667818::1694667824::1::::<><>::
Attack 3 03.png::CompressedTexture2D::4366504594052762380::1694667818::1694667824::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Sword Effects/27-Air Attack 1/::1695098949
Air Attack 1 01.png::CompressedTexture2D::2732214809291959118::1694667818::1694667824::1::::<><>::
Air Attack 1 02.png::CompressedTexture2D::898117701188488506::1694667818::1694667824::1::::<><>::
::res://Imports/Captain/Captain Clown Nose/Sword Effects/28-Air Attack 2/::1695098949
Air Attack 2 01.png::CompressedTexture2D::217700240927059616::1694667818::1694667824::1::::<><>::
Air Attack 2 02.png::CompressedTexture2D::4034732951525232308::1694667818::1694667827::1::::<><>::
::res://Imports/Captain/Dialogue/::1695098950
::res://Imports/Captain/Dialogue/Dead/::1695098950
Dead In 01.png::CompressedTexture2D::2749671021647674460::1694667818::1694667827::1::::<><>::
Dead In 02.png::CompressedTexture2D::2903954134859341362::1694667818::1694667827::1::::<><>::
Dead In 03.png::CompressedTexture2D::4139642754952573199::1694667818::1694667827::1::::<><>::
Dead Out 01.png::CompressedTexture2D::7924398992083809562::1694667818::1694667827::1::::<><>::
Dead Out 02.png::CompressedTexture2D::4883323146248084732::1694667818::1694667827::1::::<><>::
::res://Imports/Captain/Dialogue/Exclamation/::1695098950
Exclamation In 01.png::CompressedTexture2D::925151085148368303::1694667818::1694667826::1::::<><>::
Exclamation In 02.png::CompressedTexture2D::1954888069221257485::1694667818::1694667826::1::::<><>::
Exclamation In 03.png::CompressedTexture2D::960216393704428372::1694667818::1694667826::1::::<><>::
Exclamation Out 01.png::CompressedTexture2D::3865192577623638980::1694667818::1694667826::1::::<><>::
Exclamation Out 02.png::CompressedTexture2D::1775895542417650236::1694667818::1694667826::1::::<><>::
::res://Imports/Captain/Dialogue/Interrogation/::1695098950
Interrogation In 01.png::CompressedTexture2D::3176318044225236970::1694667818::1694667826::1::::<><>::
Interrogation In 02.png::CompressedTexture2D::8141134051483352832::1694667818::1694667826::1::::<><>::
Interrogation In 03.png::CompressedTexture2D::4681136711147321732::1694667818::1694667826::1::::<><>::
Interrogation Out 01.png::CompressedTexture2D::1030291113098545221::1694667818::1694667826::1::::<><>::
Interrogation Out 02.png::CompressedTexture2D::2431598628921409665::1694667818::1694667826::1::::<><>::
::res://Imports/Captain/Dust Particles/::1695098950
Fall 01.png::CompressedTexture2D::3396836290256453791::1694667818::1694667826::1::::<><>::
Fall 02.png::CompressedTexture2D::315808803783277305::1694667818::1694667826::1::::<><>::
Fall 03.png::CompressedTexture2D::5067218494576134200::1694667818::1694667826::1::::<><>::
Fall 04.png::CompressedTexture2D::3504820840129399249::1694667818::1694667826::1::::<><>::
Fall 05.png::CompressedTexture2D::5862466369999724029::1694667818::1694667826::1::::<><>::
Jump 01.png::CompressedTexture2D::4632656831392039373::1694667818::1694667826::1::::<><>::
Jump 02.png::CompressedTexture2D::9198712408104991748::1694667818::1694667826::1::::<><>::
Jump 03.png::CompressedTexture2D::3008808714250653612::1694667818::1694667826::1::::<><>::
Jump 04.png::CompressedTexture2D::1745465731878918799::1694667818::1694667825::1::::<><>::
Jump 05.png::CompressedTexture2D::4525474640375613703::1694667818::1694667825::1::::<><>::
Jump 06.png::CompressedTexture2D::4163642496927165001::1694667818::1694667825::1::::<><>::
Run 01.png::CompressedTexture2D::876538063191828499::1694667818::1694667838::1::::<><>::
Run 02.png::CompressedTexture2D::7402913834334007755::1694667818::1694667839::1::::<><>::
Run 03.png::CompressedTexture2D::2679030300962467600::1694667818::1694667838::1::::<><>::
Run 04.png::CompressedTexture2D::456237234259472966::1694667818::1694667825::1::::<><>::
Run 05.png::CompressedTexture2D::3873002667101264642::1694667818::1694667825::1::::<><>::
::res://Imports/IslandSprites/::1695098952
::res://Imports/IslandSprites/Back Palm Trees/::1695098950
Back Palm Tree Left 01.png::CompressedTexture2D::2050669909894534911::1692064990::1692064990::1::::<><>::
Back Palm Tree Left 02.png::CompressedTexture2D::5975124509888344432::1692064990::1692064990::1::::<><>::
Back Palm Tree Left 03.png::CompressedTexture2D::1839531646699342465::1692064990::1692064990::1::::<><>::
Back Palm Tree Left 04.png::CompressedTexture2D::7911212672988447630::1692064990::1692064990::1::::<><>::
Back Palm Tree Regular 01.png::CompressedTexture2D::1689512451082799139::1692064990::1692064990::1::::<><>::
Back Palm Tree Regular 02.png::CompressedTexture2D::89007699186698912::1692064990::1692064990::1::::<><>::
Back Palm Tree Regular 03.png::CompressedTexture2D::5672904142105328633::1692064990::1692064990::1::::<><>::
Back Palm Tree Regular 04.png::CompressedTexture2D::1757359860738962540::1692064990::1692064990::1::::<><>::
Back Palm Tree Right 01.png::CompressedTexture2D::213328306827247124::1692064990::1692064990::1::::<><>::
Back Palm Tree Right 02.png::CompressedTexture2D::5107537694604937537::1692064990::1692064990::1::::<><>::
Back Palm Tree Right 03.png::CompressedTexture2D::3667046255533526094::1692064990::1692064990::1::::<><>::
Back Palm Tree Right 04.png::CompressedTexture2D::5200175482089541400::1692064990::1692064990::1::::<><>::
::res://Imports/IslandSprites/Background/::1695098951
Additional Sky.png::CompressedTexture2D::5997234664884269309::1692064990::1692064990::1::::<><>::
Additional Water.png::CompressedTexture2D::1538204331110663259::1692064990::1692064990::1::::<><>::
BG Image.png::CompressedTexture2D::3876043630900338395::1692064990::1692064990::1::::<><>::
Big Clouds.png::CompressedTexture2D::2011968870243435381::1692064990::1692064990::1::::<><>::
CloudTransition.png::CompressedTexture2D::40268150178153588::1692064990::1692064990::1::::<><>::
Small Cloud 1.png::CompressedTexture2D::1464935159478687543::1692064990::1692064990::1::::<><>::
Small Cloud 2.png::CompressedTexture2D::5856482554464187052::1692064990::1692064990::1::::<><>::
Small Cloud 3.png::CompressedTexture2D::7453074185116318625::1692064990::1692064990::1::::<><>::
Water Reflect Big 01.png::CompressedTexture2D::6345880941862596506::1692064990::1692064990::1::::<><>::
Water Reflect Big 02.png::CompressedTexture2D::4743338408786278183::1692064990::1692064990::1::::<><>::
Water Reflect Big 03.png::CompressedTexture2D::7299188489670507309::1692064990::1692064990::1::::<><>::
Water Reflect Big 04.png::CompressedTexture2D::4281100341634853121::1692064990::1692064990::1::::<><>::
Water Reflect Medium 01.png::CompressedTexture2D::7501742049553000691::1692064990::1692064990::1::::<><>::
Water Reflect Medium 02.png::CompressedTexture2D::1743540952686764711::1692064990::1692064990::1::::<><>::
Water Reflect Medium 03.png::CompressedTexture2D::4169800639303507522::1692064990::1692064990::1::::<><>::
Water Reflect Medium 04.png::CompressedTexture2D::7913093603751846156::1692064990::1692064990::1::::<><>::
Water Reflect Small 01.png::CompressedTexture2D::7543858716798981747::1692064990::1692064990::1::::<><>::
Water Reflect Small 02.png::CompressedTexture2D::3073306595900342418::1692064990::1692064990::1::::<><>::
Water Reflect Small 03.png::CompressedTexture2D::1112034643958517958::1692064990::1692064990::1::::<><>::
Water Reflect Small 04.png::CompressedTexture2D::2919378316571598494::1692064990::1692064990::1::::<><>::
::res://Imports/IslandSprites/Front Palm Trees/::1695098951
Front Palm Bottom and Grass (32x32).png::CompressedTexture2D::6820367569289328174::1692064990::1692064990::1::::<><>::
Front Palm Tree Top 01.png::CompressedTexture2D::1633468053717959768::1692064990::1692064990::1::::<><>::
Front Palm Tree Top 02.png::CompressedTexture2D::2883902387990653199::1692064990::1692064990::1::::<><>::
Front Palm Tree Top 03.png::CompressedTexture2D::5455651918714148106::1692064990::1692064990::1::::<><>::
Front Palm Tree Top 04.png::CompressedTexture2D::6167944043703144559::1692064990::1692064990::1::::<><>::
::res://Imports/IslandSprites/Objects/::1695098952
::res://Imports/IslandSprites/Objects/Chest/::1695098951
Chest Close 01.png::CompressedTexture2D::2383285268806257333::1692064990::1692064990::1::::<><>::
Chest Close 02.png::CompressedTexture2D::2612284754096113340::1692064990::1692064990::1::::<><>::
Chest Close 03.png::CompressedTexture2D::6560358899777447957::1692064990::1692064990::1::::<><>::
Chest Close 04.png::CompressedTexture2D::8604538698555307889::1692064990::1692064990::1::::<><>::
Chest Close 05.png::CompressedTexture2D::436727745934442076::1692064990::1692064990::1::::<><>::
Chest Close 06.png::CompressedTexture2D::654163046926475061::1692064990::1692064990::1::::<><>::
Chest Close 07.png::CompressedTexture2D::6404041708448429651::1692064990::1692064990::1::::<><>::
Chest Close 08.png::CompressedTexture2D::5144769683731759445::1692064990::1692064990::1::::<><>::
Chest Close 09.png::CompressedTexture2D::1223825021490298041::1692064990::1692064990::1::::<><>::
Chest Close 10.png::CompressedTexture2D::5193907823569570068::1692064990::1692064990::1::::<><>::
Chest Open 01.png::CompressedTexture2D::7748110447910962090::1692064990::1692064990::1::::<><>::
Chest Open 02.png::CompressedTexture2D::3570580661409570848::1692064990::1692064990::1::::<><>::
Chest Open 03.png::CompressedTexture2D::8590513533797998260::1692064990::1692064990::1::::<><>::
Chest Open 04.png::CompressedTexture2D::5998721533930979968::1692064990::1692064990::1::::<><>::
Chest Open 05.png::CompressedTexture2D::302626110102310826::1692064990::1692064990::1::::<><>::
Chest Open 06.png::CompressedTexture2D::5088759283864177986::1692064990::1692064990::1::::<><>::
Chest Open 07.png::CompressedTexture2D::864948695477562131::1692064990::1692064990::1::::<><>::
Chest Open 08.png::CompressedTexture2D::8432604462488978994::1692064990::1692064990::1::::<><>::
Chest Open 09.png::CompressedTexture2D::1115482093585608129::1692064990::1692064990::1::::<><>::
Chest Open 10.png::CompressedTexture2D::5095466618214234650::1692064990::1692064990::1::::<><>::
::res://Imports/IslandSprites/Objects/Flag/::1695098952
Flag 01.png::CompressedTexture2D::2779319365523648018::1692064990::1692064990::1::::<><>::
Flag 02.png::CompressedTexture2D::4488446834464273842::1692064990::1692064990::1::::<><>::
Flag 03.png::CompressedTexture2D::1534601423737896204::1692064990::1692064990::1::::<><>::
Flag 04.png::CompressedTexture2D::4714000243368835375::1692064990::1692064990::1::::<><>::
Flag 05.png::CompressedTexture2D::880994633744133526::1692064990::1692064990::1::::<><>::
Flag 06.png::CompressedTexture2D::1319940748170151010::1692064990::1692064990::1::::<><>::
Flag 07.png::CompressedTexture2D::829603327498483910::1692064990::1692064990::1::::<><>::
Flag 08.png::CompressedTexture2D::144900837497357746::1692064990::1692064990::1::::<><>::
Flag 09.png::CompressedTexture2D::6255753001374291035::1692064990::1692064990::1::::<><>::
Platform.png::CompressedTexture2D::1894369057029502819::1692064990::1692064990::1::::<><>::
::res://Imports/IslandSprites/Objects/Ship Helm/::1695098952
Ship Helm Idle 01.png::CompressedTexture2D::2414959365663833769::1692064990::1692064990::1::::<><>::
Ship Helm Idle 02.png::CompressedTexture2D::3720370054336774624::1692064990::1692064990::1::::<><>::
Ship Helm Idle 03.png::CompressedTexture2D::5154354180297785903::1692064990::1692064990::1::::<><>::
Ship Helm Idle 04.png::CompressedTexture2D::5388614522523754641::1692064990::1692064990::1::::<><>::
Ship Helm Idle 05.png::CompressedTexture2D::2430881334094399632::1692064990::1692064990::1::::<><>::
Ship Helm Idle 06.png::CompressedTexture2D::3976969054410126567::1692064990::1692064990::1::::<><>::
Ship Helm Turn 01.png::CompressedTexture2D::3936330314032715664::1692064990::1692064990::1::::<><>::
Ship Helm Turn 02.png::CompressedTexture2D::1228021384494739099::1692064990::1692064990::1::::<><>::
Ship Helm Turn 03.png::CompressedTexture2D::7150227154000161612::1692064990::1692064990::1::::<><>::
Ship Helm Turn 04.png::CompressedTexture2D::3752781271516960016::1692064990::1692064990::1::::<><>::
::res://Imports/IslandSprites/Objects/Spikes/::1695098952
Spikes.png::CompressedTexture2D::972771052081289979::1692064990::1692064990::1::::<><>::
::res://Imports/IslandSprites/Terrain/::1695098952
Terrain (32x32).png::CompressedTexture2D::5540354326105220860::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/::1695098954
::res://Imports/MerchantShip/Barrel/::1695098952
::res://Imports/MerchantShip/Barrel/Destroyed/::1695098952
1.png::CompressedTexture2D::7861091240140175774::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::6295449755745079763::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::4531758061533576168::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::241127820662193457::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::1036078147833816111::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Barrel/Hit/::1695098952
1.png::CompressedTexture2D::8394377829249565534::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::3387370589143722074::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::2381272633194855471::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::1312462794751953796::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Barrel/Idle/::1695098952
1.png::CompressedTexture2D::962535818701373739::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Box/::1695098952
::res://Imports/MerchantShip/Box/Destroyed/::1695098952
1.png::CompressedTexture2D::1179958308572709759::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::1301262907108580639::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::1199543621970560884::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::694400606619739436::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::3787935873419537119::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Box/Hit/::1695098952
1.png::CompressedTexture2D::3592704596597253110::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::5563103297009604037::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::2629066919383887550::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::9155817917918156059::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Box/Idle/::1695098952
1.png::CompressedTexture2D::3141736902536976068::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Chest/::1695098953
::res://Imports/MerchantShip/Chest/Idle/::1695098952
1.png::CompressedTexture2D::1510790267265567224::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Chest/Padlock/::1695098953
1.png::CompressedTexture2D::7022281686965899844::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Chest/Unlocked/::1695098953
1.png::CompressedTexture2D::4170084174540674696::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::1124283760905652170::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::1758074823156913186::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::4719285545591206415::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::6121831046868371519::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::4990585839884998122::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::7795107953379905725::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::8914559461854951400::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Chest Key/::1695098953
::res://Imports/MerchantShip/Chest Key/Effect/::1695098953
1.png::CompressedTexture2D::7220761885562835678::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::4934495830568299214::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::3910685842809574312::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::3870537050971742763::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Chest Key/Idle/::1695098953
1.png::CompressedTexture2D::6619746298981195751::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::5635411644427307291::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::1796756715165663123::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::4265693647068724952::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::7595746089135485812::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::2746876753867897126::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::8549703628846140112::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::8512049009179509819::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Ship/::1695098954
::res://Imports/MerchantShip/Ship/Anchor/::1695098953
1.png::CompressedTexture2D::5827603073129482462::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::4996208776498800335::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Ship/Destroyed/::1695098953
1.png::CompressedTexture2D::2000385289107942098::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::641538359416411573::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::56225904404449810::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Ship/Sail/::1695098954
::res://Imports/MerchantShip/Ship/Sail/No Wind/::1695098953
1.png::CompressedTexture2D::1075063422078999220::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::7831475610469109626::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::2415025270079848373::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::1773170787542644765::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::4093548096560453911::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::8934425831707827637::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::4419755721689735379::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::637216249141552959::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Ship/Sail/Transition to No Wind/::1695098953
1.png::CompressedTexture2D::5180339413987880768::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::246006764866163647::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::4967493264929230134::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Ship/Sail/Transition to Wind/::1695098953
1.png::CompressedTexture2D::4711917933294969700::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::6610265138664941230::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::1180645887289675470::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Ship/Sail/Wind/::1695098954
1.png::CompressedTexture2D::5247470519852141189::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::657638150928518478::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::3310906663885803173::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::5775414568088583480::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Ship/Ship/::1695098954
::res://Imports/MerchantShip/Ship/Ship/Hit/::1695098954
1.png::CompressedTexture2D::8086389107171972161::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::4079111116418871140::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::4528422904427265055::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::1705426078026609307::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Ship/Ship/Idle/::1695098954
1.png::CompressedTexture2D::7959403706837476039::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::2560150882356150515::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::7444390137328693780::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::4805626308559727726::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::1693408383765932419::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::950231827574677230::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Water/::1695098954
::res://Imports/MerchantShip/Water/Reflexes 1/::1695098954
1.png::CompressedTexture2D::386188783314962433::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::5031205579626341976::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::2389205204577698904::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::6352501276199610396::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::391932512790100930::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::705747338076822127::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Water/Reflexes 2/::1695098954
1.png::CompressedTexture2D::453440323102104931::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::2663162316017044427::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::2183343062016216007::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::1929696908233956963::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::308143004178794516::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::7640955811315352641::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Water/Water/::1695098954
::res://Imports/MerchantShip/Water/Water/Bottom/::1695098954
1.png::CompressedTexture2D::2793161121487919901::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Water/Water/Top/::1695098954
1.png::CompressedTexture2D::336765349230208788::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::8753329432162490422::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::7447590235047187731::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::2026824491545252358::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Water/Water Splash 1/::1695098954
1.png::CompressedTexture2D::2618978958210941378::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::3603408930517315167::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::8569359334782230611::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::6454680570868237070::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::4297635961544480359::1692064990::1692064990::1::::<><>::
::res://Imports/MerchantShip/Water/Water Splash 2/::1695098954
1.png::CompressedTexture2D::4529324443985797976::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::3825318950172337164::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::2156154613564475279::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::3118955195057825663::1692064990::1692064990::1::::<><>::
::res://Imports/ThemeImport/::1695531752
kenneyUI-blue.tres::Theme::-1::1616538150::0::1::::<><>::res://Imports/ThemeImport/UIpack_vector.svg<>res://Imports/ThemeImport/kenvector_future.ttf
kenneyUI-green.tres::Theme::-1::1616538162::0::1::::<><>::res://Imports/ThemeImport/UIpack_vector.svg<>res://Imports/ThemeImport/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1616538173::0::1::::<><>::res://Imports/ThemeImport/UIpack_vector.svg<>res://Imports/ThemeImport/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1616538186::0::1::::<><>::res://Imports/ThemeImport/UIpack_vector.svg<>res://Imports/ThemeImport/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1616538132::0::1::::<><>::res://Imports/ThemeImport/UIpack_vector.svg<>res://Imports/ThemeImport/kenvector_future.ttf
kenvector_future.ttf::FontFile::5883314799239736884::1384550882::1695531751::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::8739991712217024730::1393255566::1695531752::1::::<><>::
::res://Imports/Treasure/::1695100973
::res://Imports/Treasure/Big Map/::1695100971
::res://Imports/Treasure/Big Map/Folding/::1695100983
01.png::CompressedTexture2D::1980654655109260933::1695100971::1695100983::1::::<><>::
02.png::CompressedTexture2D::2718212636226374320::1695100971::1695100983::1::::<><>::
03.png::CompressedTexture2D::4497216347280791904::1695100971::1695100983::1::::<><>::
04.png::CompressedTexture2D::5799031784783438863::1695100971::1695100983::1::::<><>::
::res://Imports/Treasure/Big Map/Idle/::1695100994
01.png::CompressedTexture2D::6573300364756959067::1695100971::1695100983::1::::<><>::
02.png::CompressedTexture2D::4317927123700492425::1695100971::1695100983::1::::<><>::
03.png::CompressedTexture2D::4775247028638501425::1695100971::1695100983::1::::<><>::
04.png::CompressedTexture2D::5854203282943842029::1695100971::1695100983::1::::<><>::
05.png::CompressedTexture2D::4104410118585419650::1695100971::1695100983::1::::<><>::
06.png::CompressedTexture2D::3945151030077922293::1695100971::1695100983::1::::<><>::
07.png::CompressedTexture2D::2281488952627805000::1695100971::1695100983::1::::<><>::
08.png::CompressedTexture2D::1524606731957884859::1695100971::1695100994::1::::<><>::
09.png::CompressedTexture2D::5056480138775176643::1695100971::1695100983::1::::<><>::
10.png::CompressedTexture2D::1953431111673833540::1695100971::1695100983::1::::<><>::
11.png::CompressedTexture2D::4458249064863980322::1695100971::1695100983::1::::<><>::
::res://Imports/Treasure/Big Map/Unfolding/::1695100983
01.png::CompressedTexture2D::3805725581699100690::1695100971::1695100983::1::::<><>::
02.png::CompressedTexture2D::3665231738185821427::1695100971::1695100982::1::::<><>::
03.png::CompressedTexture2D::4839155991110310343::1695100971::1695100982::1::::<><>::
04.png::CompressedTexture2D::7061025569359261818::1695100971::1695100982::1::::<><>::
05.png::CompressedTexture2D::6153271232498571133::1695100971::1695100982::1::::<><>::
::res://Imports/Treasure/Blue Diamond/::1695100982
01.png::CompressedTexture2D::5911866512127919603::1695100971::1695100982::1::::<><>::
02.png::CompressedTexture2D::9054271032673318611::1695100971::1695100982::1::::<><>::
03.png::CompressedTexture2D::2048101414904893872::1695100971::1695100982::1::::<><>::
04.png::CompressedTexture2D::5861546706207182465::1695100971::1695100982::1::::<><>::
::res://Imports/Treasure/Blue Potion/::1695100982
01.png::CompressedTexture2D::2838765602698494269::1695100971::1695100982::1::::<><>::
02.png::CompressedTexture2D::8300946092149024073::1695100971::1695100982::1::::<><>::
03.png::CompressedTexture2D::4966235049973051024::1695100971::1695100982::1::::<><>::
04.png::CompressedTexture2D::3441446803935676705::1695100971::1695100982::1::::<><>::
05.png::CompressedTexture2D::7312592299303127638::1695100971::1695100982::1::::<><>::
06.png::CompressedTexture2D::3515620257535293723::1695100971::1695100982::1::::<><>::
07.png::CompressedTexture2D::2462641770829395359::1695100971::1695100982::1::::<><>::
::res://Imports/Treasure/Coin Effect/::1695100984
01.png::CompressedTexture2D::7167678301543042006::1695100971::1695100984::1::::<><>::
02.png::CompressedTexture2D::960735810100698150::1695100971::1695100984::1::::<><>::
03.png::CompressedTexture2D::2372777492926512310::1695100971::1695100984::1::::<><>::
::res://Imports/Treasure/Diamond Effect/::1695100984
01.png::CompressedTexture2D::1163118247772515364::1695100971::1695100984::1::::<><>::
02.png::CompressedTexture2D::8387349631457181117::1695100971::1695100984::1::::<><>::
03.png::CompressedTexture2D::8583714618513093725::1695100971::1695100984::1::::<><>::
04.png::CompressedTexture2D::6840677980793837461::1695100972::1695100984::1::::<><>::
::res://Imports/Treasure/Gold Coin/::1695100984
01.png::CompressedTexture2D::2632855570677232075::1695100972::1695100984::1::::<><>::
02.png::CompressedTexture2D::6868988146659476614::1695100972::1695100984::1::::<><>::
03.png::CompressedTexture2D::800745354129804737::1695100972::1695100984::1::::<><>::
04.png::CompressedTexture2D::6948906126972172750::1695100972::1695100984::1::::<><>::
::res://Imports/Treasure/Golden Skull/::1695100984
01.png::CompressedTexture2D::3753698078077419187::1695100972::1695100984::1::::<><>::
02.png::CompressedTexture2D::8359604010368259454::1695100972::1695100984::1::::<><>::
03.png::CompressedTexture2D::5468331963776865029::1695100972::1695100984::1::::<><>::
04.png::CompressedTexture2D::2826869513522014131::1695100972::1695100984::1::::<><>::
05.png::CompressedTexture2D::5732783750305039770::1695100972::1695100984::1::::<><>::
06.png::CompressedTexture2D::8189673334908896254::1695100972::1695100984::1::::<><>::
07.png::CompressedTexture2D::3976829218265878766::1695100972::1695100984::1::::<><>::
08.png::CompressedTexture2D::5390173772473222991::1695100972::1695100984::1::::<><>::
::res://Imports/Treasure/Green Bottle/::1695100984
01.png::CompressedTexture2D::4078528110449661483::1695100972::1695100984::1::::<><>::
02.png::CompressedTexture2D::4574145474089829862::1695100972::1695100984::1::::<><>::
03.png::CompressedTexture2D::2299372285373879186::1695100972::1695100984::1::::<><>::
04.png::CompressedTexture2D::1890996465818880838::1695100972::1695100983::1::::<><>::
05.png::CompressedTexture2D::4080428979863693291::1695100972::1695100983::1::::<><>::
06.png::CompressedTexture2D::5476615659606459685::1695100972::1695100983::1::::<><>::
07.png::CompressedTexture2D::7657613739276498944::1695100972::1695100983::1::::<><>::
::res://Imports/Treasure/Green Diamond/::1695100983
01.png::CompressedTexture2D::8112981419270099115::1695100972::1695100983::1::::<><>::
02.png::CompressedTexture2D::1186396237108446750::1695100972::1695100983::1::::<><>::
03.png::CompressedTexture2D::7625243170231897512::1695100972::1695100983::1::::<><>::
04.png::CompressedTexture2D::3336210351539587266::1695100972::1695100983::1::::<><>::
::res://Imports/Treasure/Map Effect/::1695100972
::res://Imports/Treasure/Map Effect/In/::1695100983
01.png::CompressedTexture2D::6737733536450944638::1695100972::1695100983::1::::<><>::
02.png::CompressedTexture2D::293554635953119893::1695100972::1695100981::1::::<><>::
03.png::CompressedTexture2D::4287365744503893216::1695100972::1695100981::1::::<><>::
::res://Imports/Treasure/Map Effect/Out/::1695100981
01.png::CompressedTexture2D::2312130374148723642::1695100972::1695100981::1::::<><>::
02.png::CompressedTexture2D::6215167115342808343::1695100972::1695100981::1::::<><>::
03.png::CompressedTexture2D::8457215114882734364::1695100972::1695100981::1::::<><>::
::res://Imports/Treasure/Potion Effect/::1695100981
01.png::CompressedTexture2D::996631011300891974::1695100972::1695100981::1::::<><>::
02.png::CompressedTexture2D::6343816683045073416::1695100972::1695100981::1::::<><>::
03.png::CompressedTexture2D::4691368472365447086::1695100972::1695100981::1::::<><>::
04.png::CompressedTexture2D::4593737425972227219::1695100972::1695100981::1::::<><>::
::res://Imports/Treasure/Red Diamond/::1695100981
01.png::CompressedTexture2D::8475748454175453107::1695100972::1695100981::1::::<><>::
02.png::CompressedTexture2D::4367467525334399869::1695100972::1695100981::1::::<><>::
03.png::CompressedTexture2D::4683331354028291113::1695100972::1695100981::1::::<><>::
04.png::CompressedTexture2D::213222395211946870::1695100972::1695100981::1::::<><>::
::res://Imports/Treasure/Red Potion/::1695100981
01.png::CompressedTexture2D::1308130523624358049::1695100972::1695100981::1::::<><>::
02.png::CompressedTexture2D::3877590082557328062::1695100972::1695100981::1::::<><>::
03.png::CompressedTexture2D::4581599133262136132::1695100972::1695100981::1::::<><>::
04.png::CompressedTexture2D::5045336330449403269::1695100972::1695100981::1::::<><>::
05.png::CompressedTexture2D::3954550638726413582::1695100972::1695100980::1::::<><>::
06.png::CompressedTexture2D::2521196417191656907::1695100972::1695100980::1::::<><>::
07.png::CompressedTexture2D::3596801165424851112::1695100972::1695100980::1::::<><>::
::res://Imports/Treasure/Silver Coin/::1695100980
01.png::CompressedTexture2D::1700498539005000308::1695100972::1695100980::1::::<><>::
02.png::CompressedTexture2D::6810357249317248394::1695100972::1695100980::1::::<><>::
03.png::CompressedTexture2D::914467003520481949::1695100973::1695100980::1::::<><>::
04.png::CompressedTexture2D::2133578769112573748::1695100973::1695100980::1::::<><>::
::res://Imports/Treasure/Skull Effect/::1695100980
01.png::CompressedTexture2D::4963536856355184902::1695100973::1695100980::1::::<><>::
02.png::CompressedTexture2D::1299510611488925371::1695100973::1695100980::1::::<><>::
03.png::CompressedTexture2D::1232336869947853059::1695100973::1695100980::1::::<><>::
04.png::CompressedTexture2D::8926264521034446202::1695100973::1695100980::1::::<><>::
05.png::CompressedTexture2D::5834945435766295114::1695100973::1695100980::1::::<><>::
::res://Imports/Treasure/Small Maps/::1695100973
::res://Imports/Treasure/Small Maps/Small Map 1/::1695100982
01.png::CompressedTexture2D::8008939773509580787::1695100973::1695100980::1::::<><>::
02.png::CompressedTexture2D::7748179452657581889::1695100973::1695100982::1::::<><>::
03.png::CompressedTexture2D::2548863217736839987::1695100973::1695100982::1::::<><>::
04.png::CompressedTexture2D::1327531061044804312::1695100973::1695100982::1::::<><>::
05.png::CompressedTexture2D::7234015361476748526::1695100973::1695100982::1::::<><>::
06.png::CompressedTexture2D::8047741516930928986::1695100973::1695100982::1::::<><>::
07.png::CompressedTexture2D::689934874512724404::1695100973::1695100982::1::::<><>::
08.png::CompressedTexture2D::3851134736374523521::1695100973::1695100982::1::::<><>::
::res://Imports/Treasure/Small Maps/Small Map 2/::1695100982
01.png::CompressedTexture2D::7229107714696234489::1695100973::1695100982::1::::<><>::
02.png::CompressedTexture2D::5099807457013614398::1695100973::1695100982::1::::<><>::
03.png::CompressedTexture2D::2958338773775653640::1695100973::1695100982::1::::<><>::
04.png::CompressedTexture2D::2613295821104421200::1695100973::1695100982::1::::<><>::
05.png::CompressedTexture2D::5607506816182681189::1695100973::1695100982::1::::<><>::
06.png::CompressedTexture2D::73704728536151653::1695100973::1695100982::1::::<><>::
07.png::CompressedTexture2D::5863792675862237902::1695100973::1695100982::1::::<><>::
08.png::CompressedTexture2D::7963159968056071349::1695100973::1695100982::1::::<><>::
::res://Imports/Treasure/Small Maps/Small Map 3/::1695100982
01.png::CompressedTexture2D::5754874147326049086::1695100973::1695100982::1::::<><>::
02.png::CompressedTexture2D::6098732078714734357::1695100973::1695100981::1::::<><>::
03.png::CompressedTexture2D::7853418821917382009::1695100973::1695100981::1::::<><>::
04.png::CompressedTexture2D::7318402366306302711::1695100973::1695100981::1::::<><>::
05.png::CompressedTexture2D::8328898842593442013::1695100973::1695100981::1::::<><>::
06.png::CompressedTexture2D::965889688790560634::1695100973::1695100981::1::::<><>::
07.png::CompressedTexture2D::4222842770442079536::1695100973::1695100981::1::::<><>::
08.png::CompressedTexture2D::8395653743362891867::1695100973::1695100981::1::::<><>::
::res://Imports/Treasure/Small Maps/Small Map 4/::1695100981
01.png::CompressedTexture2D::5311048127432266045::1695100973::1695100981::1::::<><>::
02.png::CompressedTexture2D::6084373419973397441::1695100973::1695100981::1::::<><>::
03.png::CompressedTexture2D::8765422505203777025::1695100973::1695100981::1::::<><>::
04.png::CompressedTexture2D::5692384423554018251::1695100974::1695100981::1::::<><>::
05.png::CompressedTexture2D::6275254488403208307::1695100974::1695100981::1::::<><>::
06.png::CompressedTexture2D::3127239356523707094::1695100974::1695100981::1::::<><>::
07.png::CompressedTexture2D::4928269383194295150::1695100974::1695100981::1::::<><>::
08.png::CompressedTexture2D::1296562228014083995::1695100974::1695100981::1::::<><>::
::res://Imports/UI/::1695098962
::res://Imports/UI/Big Banner/::1695098955
1.png::CompressedTexture2D::1467523242987645020::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::9077805092210345968::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::1886595238532950745::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::4170212809086348532::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::3937751017754736415::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::9055190881118240317::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::812807240343964122::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::8883591755939140984::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::5694265819143435920::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::2494350075032884147::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::2110545210838237070::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::1320922206402178692::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::7884263569518423670::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::1996632631407720400::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::5063633930663752905::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::8530599431006533194::1692064990::1692064990::1::::<><>::
17.png::CompressedTexture2D::5843663379929795380::1692064990::1692064990::1::::<><>::
18.png::CompressedTexture2D::3103095861828057673::1692064990::1692064990::1::::<><>::
19.png::CompressedTexture2D::7008857764926577381::1692064990::1692064990::1::::<><>::
20.png::CompressedTexture2D::8957025968008416687::1692064990::1692064990::1::::<><>::
21.png::CompressedTexture2D::2104150198917228533::1692064990::1692064990::1::::<><>::
22.png::CompressedTexture2D::6398405648650893027::1692064990::1692064990::1::::<><>::
23.png::CompressedTexture2D::2494888160033100215::1692064990::1692064990::1::::<><>::
24.png::CompressedTexture2D::8532908400416129994::1692064990::1692064990::1::::<><>::
25.png::CompressedTexture2D::9050756804851294200::1692064990::1692064990::1::::<><>::
26.png::CompressedTexture2D::787073142351137171::1692064990::1692064990::1::::<><>::
27.png::CompressedTexture2D::3098342967638463541::1692064990::1692064990::1::::<><>::
28.png::CompressedTexture2D::7223275887324998456::1692064990::1692064990::1::::<><>::
29.png::CompressedTexture2D::8036862015319013333::1692064990::1692064990::1::::<><>::
30.png::CompressedTexture2D::2815499447014527247::1692064990::1692064990::1::::<><>::
31.png::CompressedTexture2D::5229013519427527286::1692064990::1692064990::1::::<><>::
32.png::CompressedTexture2D::2822373082687974906::1692064990::1692064990::1::::<><>::
33.png::CompressedTexture2D::4452352605922717312::1692064990::1692064990::1::::<><>::
Big Banner (guide).png::CompressedTexture2D::2259064381699167401::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Big Text/::1695098956
1.png::CompressedTexture2D::6186284870190968278::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::3639198894941835404::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::8363695461466038189::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::22525181153725874::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::2076805197488974232::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::941689980536651658::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::8648829165800495452::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::8162032133878767496::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::3537443936162022450::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::6119894317552540074::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::2864273173797518516::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::598136971418527315::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::2403331683493164108::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::1604814161420685088::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::7468349008655016616::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::3247622131255961982::1692064990::1692064990::1::::<><>::
17.png::CompressedTexture2D::7772800265470228923::1692064990::1692064990::1::::<><>::
18.png::CompressedTexture2D::328111059612505057::1692064990::1692064990::1::::<><>::
19.png::CompressedTexture2D::4637414387149755634::1692064990::1692064990::1::::<><>::
20.png::CompressedTexture2D::7534390487102337083::1692064990::1692064990::1::::<><>::
21.png::CompressedTexture2D::3781526027863708802::1692064990::1692064990::1::::<><>::
22.png::CompressedTexture2D::3253617565845962456::1692064990::1692064990::1::::<><>::
23.png::CompressedTexture2D::291805227763601185::1692064990::1692064990::1::::<><>::
24.png::CompressedTexture2D::8081186995839531366::1692064990::1692064990::1::::<><>::
25.png::CompressedTexture2D::7870475827567093253::1692064990::1692064990::1::::<><>::
26.png::CompressedTexture2D::6469428800558887970::1692064990::1692064990::1::::<><>::
27.png::CompressedTexture2D::4188444198849028364::1692064990::1692064990::1::::<><>::
28.png::CompressedTexture2D::579863157165982589::1692064990::1692064990::1::::<><>::
29.png::CompressedTexture2D::5677869140072673546::1692064990::1692064990::1::::<><>::
30.png::CompressedTexture2D::2532206637911389164::1692064990::1692064990::1::::<><>::
31.png::CompressedTexture2D::5773383178503957938::1692064990::1692064990::1::::<><>::
32.png::CompressedTexture2D::8924675918048266893::1692064990::1692064990::1::::<><>::
33.png::CompressedTexture2D::7013216452928198776::1692064990::1692064990::1::::<><>::
34.png::CompressedTexture2D::7065979480814410239::1692064990::1692064990::1::::<><>::
35.png::CompressedTexture2D::7812920818537343674::1692064990::1692064990::1::::<><>::
36.png::CompressedTexture2D::3965436874898066340::1692064990::1692064990::1::::<><>::
spritesheet.png::CompressedTexture2D::3051830198096300393::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Green Board/::1695098956
1.png::CompressedTexture2D::5873374106561880270::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::4298784525103108277::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::1147562248697309572::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::7729960436648313144::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::8916338635967189972::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::3137042534059758813::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::4522905215855519266::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::1427901878210939346::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::1016500904657273759::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::8023033573711057806::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::3319876620024718219::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::7998419536254746270::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::5898212350709344493::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::3243850247895942074::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::3765037988584013284::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::445393216114218248::1692064990::1692064990::1::::<><>::
Green Board (guide).png::CompressedTexture2D::2623109130634699161::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Green Button/::1695526438
1.png::CompressedTexture2D::8902780615934168177::1695526434::1695526438::1::::<><>::
2.png::CompressedTexture2D::4896789860407915430::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::5789854140919229987::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::4738842067987530813::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::245547863632056722::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::5714829189560553735::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::1270748819262693761::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::7261495504093592524::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::5396433825791158760::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::1433894282232468489::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::2227467541857268709::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::1120842080094572051::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::3564626511962382767::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::9122995590893458936::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::1972902769411531294::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::7988051618668799649::1692064990::1692064990::1::::<><>::
Green Button (guide).png::CompressedTexture2D::7862893462833467220::1692064990::1692064990::1::::<><>::
LongButton.png::CompressedTexture2D::1520243452105223938::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Inventory/::1695098957
1.png::CompressedTexture2D::1769614221852510611::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::8161877294455062148::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::6737987302928938256::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::4986002451577372102::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::3148268721563309536::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::6590474576777608797::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::7915877827918536797::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::8883627875400178407::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::5583334520726630859::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::4993867942862207632::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::850820223370187223::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::7662512984183051780::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::8902500411714671205::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::6428199900840135675::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::245978362412179477::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::485334329291563969::1692064990::1692064990::1::::<><>::
Inventory (guide).png::CompressedTexture2D::5280644935909050682::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Life Bars/::1695098957
::res://Imports/UI/Life Bars/Big Bars/::1695098957
1.png::CompressedTexture2D::6367683402427303757::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::2481125665657831802::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::3034633446305173143::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::4194084913828461465::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Life Bars/Colors/::1695098957
1.png::CompressedTexture2D::2415791214228406813::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::2496113770850854444::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::4915917372374989066::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::6204562499218935702::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Life Bars/Medium Bars/::1695098957
1.png::CompressedTexture2D::1055472523084953187::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::6990709647665436397::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::7396953531742824336::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::3775092824532184375::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::1003723070473839295::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Life Bars/Small Bars/::1695098958
1.png::CompressedTexture2D::1552619418176230179::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::6882237373234480869::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::5047600481194672516::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::168124272086501682::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::7628990409639609935::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Mobile Buttons/::1695098958
::res://Imports/UI/Mobile Buttons/Mobile Buttons/::1695098958
1.png::CompressedTexture2D::8371218542400429582::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::3346514683370003955::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::1367197670382354475::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::5614846553995507471::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::6220304370664275473::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::6567986130359602653::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::1854423607262620810::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::6397754396873146044::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Mobile Buttons/Mobile Buttons Cooldown/::1695098958
1.png::CompressedTexture2D::6595050053924738369::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::448745950042364319::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::7741507267770307242::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::2523963008499175835::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::598684144247835012::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::2076881457692903687::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::2013663635375816373::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::7515485311375914072::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::8682090372313767095::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::3531339834707320417::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::5582583487506870901::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::9040271920019396375::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Orange Paper/::1695098958
1.png::CompressedTexture2D::3106280022877112145::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::457173520845116763::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::3513864282601655465::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::8338944646599673947::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::1603467932189651424::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::4748114260807693493::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::7646230183740625072::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::4009513256357797549::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::711078543046212741::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::7698703685481547550::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::7466451465333771109::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::6371951892739387182::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::5937967355871774002::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::4427172276894588552::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::3033634481861133592::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::7857344431686359081::1692064990::1692064990::1::::<><>::
Orange Paper (guide).png::CompressedTexture2D::6268536750340168578::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Prefabs/::1695098959
1.png::CompressedTexture2D::48010754955522428::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::1346648481560818891::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::3233570893468080194::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::2877793656826856434::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::2782184253661865609::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::814901765256328723::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::7743608325095516859::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::434586327366646725::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::6462682927429503060::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::1344362626061863558::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::5260416052501999240::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::450599273310772956::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Sliders/::1695098959
1.png::CompressedTexture2D::9082842589654160764::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::3154563496116275618::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::2984117861137612266::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::8107773819936147864::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::9101117993468413484::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::6605453576444239111::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::2340918915741744785::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::2472695540871954990::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::4486411877234725394::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::5966947598869653341::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Small Banner/::1695098959
1.png::CompressedTexture2D::159003182682263361::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::1878070150179470041::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::7589987082578101032::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::443446036142094811::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::5227371524129656445::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::5598689282537869818::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::5106272796999405100::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::7983756891093269890::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::1105161295583211638::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::2246983057060448500::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::1017870030235153528::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::2131346325573747090::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::1629956878858158878::1692064990::1692064990::1::::<><>::
Small Banner (guide).png::CompressedTexture2D::1453653230522929690::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Small Text/::1695098961
::res://Imports/UI/Small Text/Small Icons/::1695098960
1.png::CompressedTexture2D::6714372275447387608::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::4119426939174037523::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::8413566802517655449::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::7182996948582641181::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::776344361126869730::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::7776487355809189967::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::5696395111722886200::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::6990611838300589009::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::6503825352841969868::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::3159910234766977297::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::6655160050587960124::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::1449396424867344766::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::242819608078410890::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::4033753191251054400::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::1523297660613940442::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::6598270093267448077::1692064990::1692064990::1::::<><>::
17.png::CompressedTexture2D::2751191352166333833::1692064990::1692064990::1::::<><>::
18.png::CompressedTexture2D::1969181785998413349::1692064990::1692064990::1::::<><>::
19.png::CompressedTexture2D::5214908260379119154::1692064990::1692064990::1::::<><>::
20.png::CompressedTexture2D::7601509588302259542::1692064990::1692064990::1::::<><>::
21.png::CompressedTexture2D::1847972961334297552::1692064990::1692064990::1::::<><>::
22.png::CompressedTexture2D::2986271195380673239::1692064990::1692064990::1::::<><>::
23.png::CompressedTexture2D::76340684930685322::1692064990::1692064990::1::::<><>::
24.png::CompressedTexture2D::5244338664047807066::1692064990::1692064990::1::::<><>::
25.png::CompressedTexture2D::7677410543950531445::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Small Text/Small Text/::1695098961
1.png::CompressedTexture2D::716333511337337436::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::5277331919743328103::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::8429405513120941101::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::3097088693835237482::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::8975367201518146623::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::6739153914733370023::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::6224407189702578034::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::3078020820766019728::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::5040217894434946218::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::7061461816770044494::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::3983991260408735760::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::7531688834237424936::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::2011179972616391133::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::2100046431086396695::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::558327637421429676::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::5130935264709547518::1692064990::1692064990::1::::<><>::
17.png::CompressedTexture2D::6617267812560760731::1692064990::1692064990::1::::<><>::
18.png::CompressedTexture2D::3519927450647662300::1692064990::1692064990::1::::<><>::
19.png::CompressedTexture2D::1817515315857431652::1692064990::1692064990::1::::<><>::
20.png::CompressedTexture2D::7350254642530202717::1692064990::1692064990::1::::<><>::
21.png::CompressedTexture2D::6200332713582606736::1692064990::1692064990::1::::<><>::
22.png::CompressedTexture2D::9193678598137283414::1692064990::1692064990::1::::<><>::
23.png::CompressedTexture2D::3735151948741990988::1692064990::1692064990::1::::<><>::
24.png::CompressedTexture2D::1587109509196440835::1692064990::1692064990::1::::<><>::
25.png::CompressedTexture2D::8944229841775673911::1692064990::1692064990::1::::<><>::
26.png::CompressedTexture2D::9098254889419506678::1692064990::1692064990::1::::<><>::
27.png::CompressedTexture2D::8853635031451853867::1692064990::1692064990::1::::<><>::
28.png::CompressedTexture2D::7017273546745352079::1692064990::1692064990::1::::<><>::
29.png::CompressedTexture2D::5101472146766465069::1692064990::1692064990::1::::<><>::
30.png::CompressedTexture2D::2232491377192961554::1692064990::1692064990::1::::<><>::
31.png::CompressedTexture2D::6612537886602573327::1692064990::1692064990::1::::<><>::
32.png::CompressedTexture2D::83785015461221468::1692064990::1692064990::1::::<><>::
33.png::CompressedTexture2D::3718411581226197138::1692064990::1692064990::1::::<><>::
34.png::CompressedTexture2D::4450819591515128386::1692064990::1692064990::1::::<><>::
35.png::CompressedTexture2D::5435426295964201860::1692064990::1692064990::1::::<><>::
36.png::CompressedTexture2D::7117369819088609126::1692064990::1692064990::1::::<><>::
37.png::CompressedTexture2D::2371500200321672441::1692064990::1692064990::1::::<><>::
38.png::CompressedTexture2D::4708579122738962640::1692064990::1692064990::1::::<><>::
39.png::CompressedTexture2D::4707065875788944758::1692064990::1692064990::1::::<><>::
40.png::CompressedTexture2D::4696794266396429795::1692064990::1692064990::1::::<><>::
41.png::CompressedTexture2D::8774339766038554489::1692064990::1692064990::1::::<><>::
42.png::CompressedTexture2D::2416471301483136679::1692064990::1692064990::1::::<><>::
43.png::CompressedTexture2D::2928447718161327094::1692064990::1692064990::1::::<><>::
44.png::CompressedTexture2D::34526214334659961::1692064990::1692064990::1::::<><>::
45.png::CompressedTexture2D::3479800890444400806::1692064990::1692064990::1::::<><>::
46.png::CompressedTexture2D::2068232971703045199::1692064990::1692064990::1::::<><>::
47.png::CompressedTexture2D::847211175203898646::1692064990::1692064990::1::::<><>::
48.png::CompressedTexture2D::1739152146097258313::1692064990::1692064990::1::::<><>::
49.png::CompressedTexture2D::7542968784937324969::1692064990::1692064990::1::::<><>::
50.png::CompressedTexture2D::2565670014680367618::1692064990::1692064990::1::::<><>::
51.png::CompressedTexture2D::2327607822116101324::1692064990::1692064990::1::::<><>::
52.png::CompressedTexture2D::4710267607856973726::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Small Text/White Bar/::1695098961
1.png::CompressedTexture2D::7358538967632967960::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::3941118381970808559::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::7501341691382191531::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::6868374826097250915::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Yellow Board/::1695098961
1.png::CompressedTexture2D::7306938244164390660::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::2054111638113263757::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::6256701440643737859::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::6733160418040243753::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::2042016687675899305::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::6423874715058452153::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::7112012357012067920::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::2172469293658823473::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::3230695477131576796::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::5854417948277922787::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::3788762026315786922::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::3222748680736289615::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::8116035599275053871::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::4312988278658619808::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::5206517475635522582::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::8033804409052767010::1692064990::1692064990::1::::<><>::
Yellow Board (guide).png::CompressedTexture2D::4107396578882234346::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Yellow Button/::1695098962
1.png::CompressedTexture2D::1108307920562171745::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::8142281048147921688::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::6737066260401217562::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::9050176271140788573::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::917632928852524194::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::5386979761487683937::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::506212271724968588::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::7306639350190443794::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::5968262495223115901::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::4391022853781746877::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::6382831590555714670::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::7263341254763336285::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::8506670322123951644::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::4745657992596762727::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::6412980572885413992::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::7941965896279621107::1692064990::1692064990::1::::<><>::
Yellow Button (guide).png::CompressedTexture2D::5780326777972777937::1692064990::1692064990::1::::<><>::
::res://Imports/UI/Yellow Paper/::1695098962
1.png::CompressedTexture2D::8867209602410530467::1692064990::1692064990::1::::<><>::
2.png::CompressedTexture2D::8166286722244921917::1692064990::1692064990::1::::<><>::
3.png::CompressedTexture2D::3908205629700292597::1692064990::1692064990::1::::<><>::
4.png::CompressedTexture2D::3819375769830744734::1692064990::1692064990::1::::<><>::
5.png::CompressedTexture2D::3589389424058372487::1692064990::1692064990::1::::<><>::
6.png::CompressedTexture2D::3750195629087657276::1692064990::1692064990::1::::<><>::
7.png::CompressedTexture2D::229412324631614091::1692064990::1692064990::1::::<><>::
8.png::CompressedTexture2D::4486931128830773528::1692064990::1692064990::1::::<><>::
9.png::CompressedTexture2D::3845825351439799112::1692064990::1692064990::1::::<><>::
10.png::CompressedTexture2D::6940709474867944745::1692064990::1692064990::1::::<><>::
11.png::CompressedTexture2D::4400586944902832554::1692064990::1692064990::1::::<><>::
12.png::CompressedTexture2D::1726918368655989715::1692064990::1692064990::1::::<><>::
13.png::CompressedTexture2D::8173481157498487948::1692064990::1692064990::1::::<><>::
14.png::CompressedTexture2D::5783427927484093602::1692064990::1692064990::1::::<><>::
15.png::CompressedTexture2D::6089266110200292150::1692064990::1692064990::1::::<><>::
16.png::CompressedTexture2D::5927093957529630252::1692064990::1692064990::1::::<><>::
Yellow Paper (guide).png::CompressedTexture2D::6238631711508463068::1692064990::1692064990::1::::<><>::
::res://ProjectResourses/::1695098962
Terrain.res::TileSet::5090237910441449316::1692064990::0::1::::<><>::uid://ck613dgx3g2q7
UI.res::TileSet::1549281833842111476::1692064990::0::1::::<><>::uid://bdmwhvdvbiwxd
WaterFront.res::SpriteFrames::1849265983333275695::1692064990::0::1::::<><>::uid://gpwdi3gt3hwl
::res://Scenes/::1695531849
Game.tscn::PackedScene::1142178234429337981::1695531849::0::1::::<><>::uid://bvht4wnbcbwsx::::res://Imports/IslandSprites/Background/BG Image.png<>res://Scripts/Game.gd<>uid://cer0qe0j47rsm::::res://ProjectResourses/Terrain.res<>uid://blaxi3pa8rmw4::::res://Imports/UI/Small Text/Small Icons/10.png<>uid://gl0tc0jjgq2s::::res://Imports/UI/Green Board/16.png<>uid://wcqpe68rap7i::::res://ProjectResourses/UI.res<>uid://vwogm2kicvew::::res://Imports/UI/Green Button/LongButton.png<>uid://3wu3llvar5if::::res://Imports/IslandSprites/Background/Big Clouds.png<>uid://c0bf3gqekg74m::::res://Imports/Chonkly.otf<>uid://cwn8y5fi0mdvu::::res://Imports/IslandSprites/Background/Water Reflect Big 01.png<>uid://b8tydcyinaa0f::::res://Imports/IslandSprites/Background/Water Reflect Big 02.png<>uid://c6n7e3xica7se::::res://lime.theme<>uid://db81tkuw74fsn::::res://Imports/IslandSprites/Background/Water Reflect Big 03.png<>uid://b182dkknhyvgr::::res://Imports/IslandSprites/Background/Water Reflect Big 04.png<>uid://btghm8bvf1ys::::res://GameResources/Coins.res<>uid://cdkkin5m0f0i1::::res://GameResources/falling_spike.tscn
MainMenue.tscn::PackedScene::478087787091029796::1695531848::0::1::::<><>::res://Scripts/MainMenue.gd<>uid://drfo3vxyw3ls4::::res://Imports/UI/Big Text/3.png<>uid://cuexhcovgufqc::::res://Imports/UI/Big Text/1.png<>uid://bmjf4kq1a4xo5::::res://Imports/UI/Big Text/16.png<>uid://dflyks8ih2t8f::::res://Imports/UI/Big Text/20.png<>uid://bqntgjvo8kbve::::res://Imports/UI/Big Text/9.png<>uid://w4nb4k1hmvq3::::res://Imports/UI/Big Text/14.png<>uid://k58sle2huna::::res://Imports/UI/Big Text/4.png<>uid://bmmcuuqi2rp8c::::res://Imports/UI/Big Text/22.png<>uid://4uaxb8dfdv3e::::res://Imports/UI/Big Text/5.png<>uid://bt42gfpsedo4y::::res://Imports/UI/Big Text/21.png<>uid://ew67abqn5r58::::res://Imports/UI/Big Text/18.png<>uid://c6n7e3xica7se::::res://lime.theme
MainMenueBG.tscn::PackedScene::812312093645813922::1694702752::0::1::::<><>::uid://bvht4wnbcbwsx
::res://Scripts/::1695529860
Game.gd::GDScript::-1::1695529860::0::1::::<>Node2D<>::
MainMenue.gd::GDScript::-1::1695529548::0::1::::<>Control<>::
Player.gd::GDScript::-1::1695281821::0::1::::<>CharacterBody2D<>::
ShootingOrb.gd::GDScript::-1::1692064990::0::1::::<>Node<>::
Spikes.gd::GDScript::-1::1692064990::0::1::::<>Node<>::
Water.gd::GDScript::-1::1695088454::0::1::::<>AnimatedSprite2D<>::
WoodShooter.gd::GDScript::-1::1692064990::0::1::::<>Node<>::
