[gd_scene load_steps=14 format=3 uid="uid://g2ubhvdj8lq7"]

[ext_resource type="Script" path="res://Scripts/MainMenue.gd" id="1_wh0so"]
[ext_resource type="Texture2D" uid="uid://drfo3vxyw3ls4" path="res://Imports/UI/Big Text/3.png" id="6_iy6k6"]
[ext_resource type="Texture2D" uid="uid://cuexhcovgufqc" path="res://Imports/UI/Big Text/1.png" id="7_5nkaf"]
[ext_resource type="Texture2D" uid="uid://bmjf4kq1a4xo5" path="res://Imports/UI/Big Text/16.png" id="8_mvh2w"]
[ext_resource type="Texture2D" uid="uid://dflyks8ih2t8f" path="res://Imports/UI/Big Text/20.png" id="9_7j5n6"]
[ext_resource type="Texture2D" uid="uid://bqntgjvo8kbve" path="res://Imports/UI/Big Text/9.png" id="10_6gcfr"]
[ext_resource type="Texture2D" uid="uid://w4nb4k1hmvq3" path="res://Imports/UI/Big Text/14.png" id="11_4q6e3"]
[ext_resource type="Texture2D" uid="uid://k58sle2huna" path="res://Imports/UI/Big Text/4.png" id="12_2ghce"]
[ext_resource type="Texture2D" uid="uid://bmmcuuqi2rp8c" path="res://Imports/UI/Big Text/22.png" id="13_fpod2"]
[ext_resource type="Texture2D" uid="uid://4uaxb8dfdv3e" path="res://Imports/UI/Big Text/5.png" id="14_ukqjf"]
[ext_resource type="Texture2D" uid="uid://bt42gfpsedo4y" path="res://Imports/UI/Big Text/21.png" id="15_bj4ng"]
[ext_resource type="Texture2D" uid="uid://ew67abqn5r58" path="res://Imports/UI/Big Text/18.png" id="16_ttdq8"]
[ext_resource type="Theme" uid="uid://c6n7e3xica7se" path="res://lime.theme" id="17_77dyx"]

[node name="MainMenue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_77dyx")
script = ExtResource("1_wh0so")
metadata/_edit_horizontal_guides_ = []

[node name="CaptianTxt" type="Node2D" parent="."]
z_index = 1
position = Vector2(78, 35)
scale = Vector2(1.16432, 1.25764)

[node name="3" type="Sprite2D" parent="CaptianTxt"]
position = Vector2(8, 13)
texture = ExtResource("6_iy6k6")

[node name="1" type="Sprite2D" parent="CaptianTxt"]
position = Vector2(17, 10)
texture = ExtResource("7_5nkaf")

[node name="16" type="Sprite2D" parent="CaptianTxt"]
position = Vector2(27, 12)
texture = ExtResource("8_mvh2w")

[node name="20" type="Sprite2D" parent="CaptianTxt"]
position = Vector2(35, 9)
texture = ExtResource("9_7j5n6")

[node name="9" type="Sprite2D" parent="CaptianTxt"]
position = Vector2(43, 12)
texture = ExtResource("10_6gcfr")

[node name="2" type="Sprite2D" parent="CaptianTxt"]
position = Vector2(52, 14)
texture = ExtResource("7_5nkaf")

[node name="14" type="Sprite2D" parent="CaptianTxt"]
position = Vector2(61, 10)
texture = ExtResource("11_4q6e3")

[node name="AdventureTxt" type="Node2D" parent="."]
z_index = 1
position = Vector2(101, 58)
scale = Vector2(0.776166, 0.776166)

[node name="1" type="Sprite2D" parent="AdventureTxt"]
position = Vector2(5, 5)
texture = ExtResource("7_5nkaf")

[node name="4" type="Sprite2D" parent="AdventureTxt"]
position = Vector2(15, 7)
texture = ExtResource("12_2ghce")

[node name="22" type="Sprite2D" parent="AdventureTxt"]
position = Vector2(24, 5)
texture = ExtResource("13_fpod2")

[node name="5" type="Sprite2D" parent="AdventureTxt"]
position = Vector2(33, 10)
texture = ExtResource("14_ukqjf")

[node name="14" type="Sprite2D" parent="AdventureTxt"]
position = Vector2(42, 4)
texture = ExtResource("11_4q6e3")

[node name="20" type="Sprite2D" parent="AdventureTxt"]
position = Vector2(50, 12)
texture = ExtResource("9_7j5n6")

[node name="21" type="Sprite2D" parent="AdventureTxt"]
position = Vector2(58, 4)
texture = ExtResource("15_bj4ng")

[node name="18" type="Sprite2D" parent="AdventureTxt"]
position = Vector2(68, 6)
texture = ExtResource("16_ttdq8")

[node name="6" type="Sprite2D" parent="AdventureTxt"]
position = Vector2(77, 8)
texture = ExtResource("14_ukqjf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 23.0
offset_right = 181.0
offset_bottom = 184.0
theme_type_variation = &"woodPannel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "  Play  "

[node name="Options" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = " Options "

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
