[gd_scene load_steps=2 format=3 uid="uid://cdkkin5m0f0i1"]

[ext_resource type="Script" path="res://GameResources/falling_spike/falling_spike.gd" id="1_7mt60"]

[node name="FallingSpike" type="Node2D"]
script = ExtResource("1_7mt60")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
